MatchingTiles/MatchingTiles/Windows/CustomGameWindow.xaml

<Window x:Class="MatchingTiles.CustomGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Customize Your Game" FontFamily="Helvetica" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Icon>
        <BitmapImage UriSource="/Resources/memorytiles.ico" />
    </Window.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" FontFamily="Helvetica" Text="Rows:"/>

        <ComboBox Name="RowsComboBox" Grid.Row="0" Margin="10" FontFamily="Helvetica" Width="150">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>

        <TextBlock Grid.Row="1" Margin="10" FontFamily="Helvetica" Text="Columns:"/>

        <ComboBox Name="ColumnsComboBox" Grid.Row="1" Margin="10" FontFamily="Helvetica" Width="150">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>

        <Button Content="Save" Margin="341,0,341,0" FontFamily="Helvetica" Click="OnSaveButtonClick" VerticalAlignment="Center" Grid.Row="2" Height="57"/>
    </Grid>

</Window>