MatchingTiles/MatchingTiles/Windows/MatchingTilesWindow.xaml

<Window x:Class="MatchingTiles.MatchingTiles"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingTiles"
        mc:Ignorable="d"
        Title="Matching Tiles" FontFamily="Helvetica" Height="600" Width="800">

    <Window.DataContext>
        <local:TileData/>
    </Window.DataContext>

    <Window.Icon>
        <BitmapImage UriSource="/Resources/memorytiles.ico" />
    </Window.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel>

            <Menu Name="Menu" DockPanel.Dock="Top">

                <MenuItem Header="_File">
                    <MenuItem Header="New Game" FontFamily="Helvetica" Click="OnFileNewGameClick"/>
                    <MenuItem Header="Open Game" FontFamily="Helvetica" Click="OnFileOpenGameClick"/>
                    <MenuItem Header="Save Game" FontFamily="Helvetica" Click="OnFileSaveGameClick"/>
                    <MenuItem Header="Statistics" FontFamily="Helvetica" Click="OnFileStatisticsClick"/>
                    <Separator/>
                    <MenuItem Header="Exit" FontFamily="Helvetica" Click="OnFileExitClick"/>
                </MenuItem>

                <MenuItem Header="Settings">
                    <MenuItem Header="Standard" FontFamily="Helvetica" Click="OnSettingsStandardClick"/>
                    <MenuItem Header="Custom" FontFamily="Helvetica" Click="OnSettingsCustomClick"/>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About" FontFamily="Helvetica" Click="OnHelpAboutClick"/>
                </MenuItem>

            </Menu>

        </DockPanel>

        <ItemsControl Name="CardItemsControl" ItemsSource="{Binding TilesPaths}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Name="Wrap" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="GridButton">

                                    <Button Name="EmptyButton" Width= "100"	Height = "100" Margin="5" Click="OnTileButtonClick">
                                    </Button>

                                    <Button Name="TileButton" Width= "100" Height = "100" Margin="5" Visibility="Collapsed">
                                        <Image Source="{Binding}"/>
                                    </Button>

                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0, 0, 0, 10">
            <Button x:Name="NextLevel" Content="Next Level" Visibility="Visible" Height="42" Width="120" Click="OnNextLevelButtonClick"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0, 0, 0, 10">
            <Label Content="Current Level: " FontFamily="Helvetica"/>
            <Label Name="CurrentLevelLabel" Content="0"  FontFamily="Helvetica"/>
        </StackPanel>

    </Grid>

</Window>