MatchingTiles/MatchingTiles/Windows/NewUserWindow.xaml

<Window x:Class="MatchingTiles.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create New User" FontFamily="Helvetica" Height="450" Width="800" ResizeMode="NoResize">

    <Window.DataContext>
        local:UserData
    </Window.DataContext>

    <Window.Icon>
        <BitmapImage UriSource="/Resources/memorytiles.ico" />
    </Window.Icon>

    <Grid>

        <Label Content="Enter your name:" FontSize="20" FontFamily="Helvetica" Margin="496,54,0,318" HorizontalAlignment="Left" />

        <Label Content="Select your avatar:" FontSize="20" FontFamily="Helvetica" Margin="90,54,0,318" HorizontalAlignment="Left" Width="178"/>

        <TextBox Name="NameTextBox" FontSize="20" FontFamily="Helvetica" HorizontalAlignment="Left" Margin="404,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="343" Text=""/>

        <Image Name="AvatarImage" HorizontalAlignment="Left" Height="208" Margin="80,121,0,0" VerticalAlignment="Top" Width="198"  RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>

        <Button Content=">>" FontSize="15" FontFamily="Helvetica" HorizontalAlignment="Left" Width="110" Margin="179,358,0,0" VerticalAlignment="Top" Click="OnNextAvatarButtonClick"/>

        <Button FontSize="15" FontFamily="Helvetica" HorizontalAlignment="Left" Width="110" Margin="69,358,0,0" VerticalAlignment="Top" Click="OnPreviousAvatarButtonClick">
            <Button.Content>
                <TextBlock> &lt; &lt;</TextBlock>
            </Button.Content>
        </Button>

        <Button Content="Create Profile" FontFamily="Helvetica" FontSize="20" HorizontalAlignment="Left" Width="181" Margin="485,344,0,0" VerticalAlignment="Top" Click="OnCreateProfileButtonClick" Height="38"/>

        <Rectangle HorizontalAlignment="Left" Height="208" Margin="80,121,0,0" Stroke ="Gray" VerticalAlignment="Top" Width="198"/>

    </Grid>

</Window>