MatchingTiles/MatchingTiles/Windows/PlayGameWindow.xaml

<Window x:Class="MatchingTiles.PlayGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Matching Tiles" FontFamily="Helvetica" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Icon>
        <BitmapImage UriSource="/Resources/memorytiles.ico" />
    </Window.Icon>

    <DockPanel>

        <Menu Name="Menu" DockPanel.Dock="Top">

            <MenuItem Header="_File">
                <MenuItem Header="New Game" FontFamily="Helvetica" Click="OnFileNewGameClick"/>
                <MenuItem Header="Open Game" FontFamily="Helvetica" Click="OnFileOpenGameClick"/>
                <MenuItem Header="Save Game" FontFamily="Helvetica" Click="OnFileSaveGameClick"/>
                <MenuItem Header="Statistics" FontFamily="Helvetica" Click="OnFileStatisticsClick"/>
                <Separator/>
                <MenuItem Header="Exit" FontFamily="Helvetica" Click="OnFileExitClick"/>
            </MenuItem>

            <MenuItem Header="Settings">
                <MenuItem Header="Standard" FontFamily="Helvetica" Click="OnSettingsStandardClick"/>
                <MenuItem Header="Custom" FontFamily="Helvetica" Click="OnSettingsCustomClick"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" FontFamily="Helvetica" Click="OnHelpAboutClick"/>
            </MenuItem>

        </Menu>

    </DockPanel>

</Window>